In [1]:
import pandas as pd
import numpy as np
from zipfile import ZipFile

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
zf = ZipFile('../Data/sim_av_patient.zip')
csv = zf.open('sim_av_patient.csv')
df = pd.read_csv(csv)
df.head()

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
0,10000001,2,810000001,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
1,10000002,2,810000002,Z,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14
2,10000003,1,810000003,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
3,10000004,1,810000004,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-13
4,10000005,2,810000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16

In [4]:
df.sample(5)

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
124793,10126978,2,810126978,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-13
469447,30013058,1,830013058,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14
935935,100029141,1,900029141,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
68872,10070096,1,810070096,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
814987,70012490,1,870012490,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14

In [5]:
df.shape

(1322100, 12)

In [6]:
df.isna().sum()

PATIENTID                          0
SEX                                0
LINKNUMBER                         0
ETHNICITY                     129851
DEATHCAUSECODE_1A             991820
DEATHCAUSECODE_1B            1224015
DEATHCAUSECODE_1C            1303994
DEATHCAUSECODE_2             1180118
DEATHCAUSECODE_UNDERLYING     994190
DEATHLOCATIONCODE             991719
NEWVITALSTATUS                     0
VITALSTATUSDATE                    0
dtype: int64

In [7]:
df.count()

PATIENTID                    1322100
SEX                          1322100
LINKNUMBER                   1322100
ETHNICITY                    1192249
DEATHCAUSECODE_1A             330280
DEATHCAUSECODE_1B              98085
DEATHCAUSECODE_1C              18106
DEATHCAUSECODE_2              141982
DEATHCAUSECODE_UNDERLYING     327910
DEATHLOCATIONCODE             330381
NEWVITALSTATUS               1322100
VITALSTATUSDATE              1322100
dtype: int64

In [8]:
df.dtypes

PATIENTID                     int64
SEX                           int64
LINKNUMBER                    int64
ETHNICITY                    object
DEATHCAUSECODE_1A            object
DEATHCAUSECODE_1B            object
DEATHCAUSECODE_1C            object
DEATHCAUSECODE_2             object
DEATHCAUSECODE_UNDERLYING    object
DEATHLOCATIONCODE            object
NEWVITALSTATUS               object
VITALSTATUSDATE              object
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1322100 entries, 0 to 1322099
Data columns (total 12 columns):
PATIENTID                    1322100 non-null int64
SEX                          1322100 non-null int64
LINKNUMBER                   1322100 non-null int64
ETHNICITY                    1192249 non-null object
DEATHCAUSECODE_1A            330280 non-null object
DEATHCAUSECODE_1B            98085 non-null object
DEATHCAUSECODE_1C            18106 non-null object
DEATHCAUSECODE_2             141982 non-null object
DEATHCAUSECODE_UNDERLYING    327910 non-null object
DEATHLOCATIONCODE            330381 non-null object
NEWVITALSTATUS               1322100 non-null object
VITALSTATUSDATE              1322100 non-null object
dtypes: int64(3), object(9)
memory usage: 121.0+ MB

In [10]:
df.columns

Index(['PATIENTID', 'SEX', 'LINKNUMBER', 'ETHNICITY', 'DEATHCAUSECODE_1A',
       'DEATHCAUSECODE_1B', 'DEATHCAUSECODE_1C', 'DEATHCAUSECODE_2',
       'DEATHCAUSECODE_UNDERLYING', 'DEATHLOCATIONCODE', 'NEWVITALSTATUS',
       'VITALSTATUSDATE'],
      dtype='object')

In [11]:
print("The original dataset has data for %d patients" % len(df))
print("After removing duplicates, the dataset has data for %d patients" % len(df.drop_duplicates()))
print("There are no duplicates in the dataset")

The original dataset has data for 1322100 patients
After removing duplicates, the dataset has data for 1322100 patients
There are no duplicates in the dataset

In [12]:
df.groupby('NEWVITALSTATUS')['NEWVITALSTATUS'].count()

NEWVITALSTATUS
A                                                         991776
D                                                         296625
Potential error iro DoDeath                                 1371
Potential error: Px diagnosed after DoDeath                    3
Potential error: Px interacts after DoDeath                29608
Potential error: Px traced alive after DoDeath > 2m           23
Potential error: Px traced alive after DoDeath but <2m       815
Potential error: Px treated after DoDeath                    141
X                                                           1738
Name: NEWVITALSTATUS, dtype: int64

In [13]:
df = df.drop(df[(df['NEWVITALSTATUS'] != 'A') & (df['NEWVITALSTATUS'] != 'D')].index)
df

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
0,10000001,2,810000001,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
1,10000002,2,810000002,Z,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14
2,10000003,1,810000003,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
3,10000004,1,810000004,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-13
4,10000005,2,810000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
...,...,...,...,...,...,...,...,...,...,...,...,...
1322095,220048570,1,1020048570,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
1322096,220048571,2,1020048571,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
1322097,220048572,1,1020048572,A,NaN,NaN,NaN,NaN,NaN,NaN,D,2016-04-22
1322098,220048573,2,1020048573,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
1322099,220048574,1,1020048574,S,NaN,NaN,NaN,NaN,NaN,NaN,D,2015-07-11

In [14]:
df.groupby('NEWVITALSTATUS')['NEWVITALSTATUS'].count()

NEWVITALSTATUS
A    991776
D    296625
Name: NEWVITALSTATUS, dtype: int64

In [15]:
df.groupby('SEX')['SEX'].count()

SEX
1    627898
2    660503
Name: SEX, dtype: int64

In [16]:
df.groupby('ETHNICITY')['ETHNICITY'].count()

ETHNICITY
0        554
8         39
A    1012008
B      10704
C      37402
D       1092
E        533
F        830
G       1727
H       9265
J       5368
K       1602
L       5029
M       8009
N       5288
P       2864
R       2167
S      10927
X      10087
Z      34513
Name: ETHNICITY, dtype: int64

In [17]:
df['VITALSTATUSDATE'].sort_values()

1132195    2013-01-02
889516     2013-01-02
768267     2013-01-02
894115     2013-01-02
637679     2013-01-02
              ...
945278     2017-02-01
378337     2017-02-02
411414     2017-02-02
445143     2017-02-02
402261     2017-02-02
Name: VITALSTATUSDATE, Length: 1288401, dtype: object

In [18]:
df['VITALSTATUSDATE'].isna().sum()

0

In [19]:
wrong_dead = df[(df['NEWVITALSTATUS'] == 'D') & (df['DEATHCAUSECODE_1A'].isna()) & (df['DEATHCAUSECODE_1B'].isna()) & (df['DEATHCAUSECODE_1C'].isna()) & (df['DEATHCAUSECODE_2'].isna()) & (df['DEATHCAUSECODE_UNDERLYING'].isna()) & (df['DEATHLOCATIONCODE'].isna())]
wrong_dead

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
24,10000026,1,810000026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D,2016-06-26
54,10000057,1,810000057,A,NaN,NaN,NaN,NaN,NaN,NaN,D,2016-01-03
56,10000059,1,810000059,A,NaN,NaN,NaN,NaN,NaN,NaN,D,2016-10-05
79,10000082,2,810000082,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D,2015-03-12
88,10000091,1,810000091,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D,2016-06-02
...,...,...,...,...,...,...,...,...,...,...,...,...
1322087,220048560,1,1020048560,A,NaN,NaN,NaN,NaN,NaN,NaN,D,2016-02-13
1322092,220048567,1,1020048567,A,NaN,NaN,NaN,NaN,NaN,NaN,D,2014-06-13
1322093,220048568,1,1020048568,A,NaN,NaN,NaN,NaN,NaN,NaN,D,2014-11-17
1322097,220048572,1,1020048572,A,NaN,NaN,NaN,NaN,NaN,NaN,D,2016-04-22
1322099,220048574,1,1020048574,S,NaN,NaN,NaN,NaN,NaN,NaN,D,2015-07-11

In [20]:
correct_dead = df[(df['NEWVITALSTATUS'] == 'D') & ((df['DEATHCAUSECODE_1A'].notna()) | (df['DEATHCAUSECODE_1B'].notna()) | (df['DEATHCAUSECODE_1C'].notna()) | (df['DEATHCAUSECODE_2'].notna()) | (df['DEATHCAUSECODE_UNDERLYING'].notna()) | (df['DEATHLOCATIONCODE'].notna()))]
correct_dead

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
11,10000013,2,810000013,A,C241,NaN,NaN,NaN,C809,4,D,2016-02-03
55,10000058,1,810000058,A,J189,NaN,K562,F03,"W190,S720",1,D,2015-05-14
429,10000438,2,810000438,A,I259,NaN,NaN,NaN,G20,4,D,2015-07-25
581,10000590,2,810000590,A,J180,NaN,NaN,I501,I64,4,D,2014-05-07
918,10000936,1,810000936,A,C443,"R688,R54",NaN,"C809,C959",R688,X,D,2014-12-14
...,...,...,...,...,...,...,...,...,...,...,...,...
1322038,220048507,1,1020048507,A,NaN,NaN,NaN,"I500,C950",NaN,NaN,D,2016-03-10
1322047,220048517,1,1020048517,A,NaN,NaN,NaN,"I251,E119,C349",NaN,NaN,D,2015-09-12
1322065,220048536,2,1020048536,A,D320,G936,NaN,NaN,I219,1,D,2016-10-09
1322068,220048540,2,1020048540,A,J180,NaN,NaN,NaN,C61,4,D,2014-10-18
1322080,220048552,1,1020048552,A,C349,NaN,NaN,NaN,D432,2,D,2014-04-17

In [21]:
wrong_alive = df[(df['NEWVITALSTATUS'] == 'A') & ((df['DEATHCAUSECODE_1A'].notna()) | (df['DEATHCAUSECODE_1B'].notna()) | (df['DEATHCAUSECODE_1C'].notna()) | (df['DEATHCAUSECODE_2'].notna()) | (df['DEATHCAUSECODE_UNDERLYING'].notna()) | (df['DEATHLOCATIONCODE'].notna()))]
wrong_alive

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
6,10000007,1,810000007,A,R688,NaN,NaN,J449,R54,4,A,2017-01-16
19,10000021,1,810000021,NaN,I259,NaN,NaN,I259,I269,4,A,2017-01-16
121,10000124,1,810000124,A,C170,NaN,NaN,"C329,Y839",I259,4,A,2017-01-16
185,10000188,1,810000188,NaN,R53,NaN,NaN,NaN,C719,2,A,2017-01-14
201,10000205,2,810000205,A,C442,NaN,NaN,NaN,I259,2,A,2017-01-16
...,...,...,...,...,...,...,...,...,...,...,...,...
1322085,220048558,2,1020048558,M,NaN,NaN,NaN,"K435,C629",NaN,NaN,A,2017-01-13
1322086,220048559,2,1020048559,A,"B49,J22",NaN,NaN,NaN,I619,1,A,2017-01-16
1322088,220048561,1,1020048561,S,A419,NaN,NaN,"N009,I509,I10,E780,J40",C189,1,A,2017-01-16
1322089,220048563,2,1020048563,A,C920,J841,NaN,NaN,C33,X,A,2017-01-08
1322091,220048566,2,1020048566,A,NaN,NaN,NaN,D510,NaN,NaN,A,2017-01-16

In [22]:
correct_alive = df[(df['NEWVITALSTATUS'] == 'A') & (df['DEATHCAUSECODE_1A'].isna()) & (df['DEATHCAUSECODE_1B'].isna()) & (df['DEATHCAUSECODE_1C'].isna()) & (df['DEATHCAUSECODE_2'].isna()) & (df['DEATHCAUSECODE_UNDERLYING'].isna()) & (df['DEATHLOCATIONCODE'].isna())]
correct_alive

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
0,10000001,2,810000001,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
1,10000002,2,810000002,Z,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14
2,10000003,1,810000003,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
3,10000004,1,810000004,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-13
4,10000005,2,810000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
...,...,...,...,...,...,...,...,...,...,...,...,...
1322090,220048564,1,1020048564,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
1322094,220048569,1,1020048569,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14
1322095,220048570,1,1020048570,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
1322096,220048571,2,1020048571,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
1322098,220048573,2,1020048573,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16

In [25]:
df = correct_alive.merge(correct_dead, how='outer')
df

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
0,10000001,2,810000001,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
1,10000002,2,810000002,Z,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14
2,10000003,1,810000003,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
3,10000004,1,810000004,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-13
4,10000005,2,810000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
...,...,...,...,...,...,...,...,...,...,...,...,...
982477,220048507,1,1020048507,A,NaN,NaN,NaN,"I500,C950",NaN,NaN,D,2016-03-10
982478,220048517,1,1020048517,A,NaN,NaN,NaN,"I251,E119,C349",NaN,NaN,D,2015-09-12
982479,220048536,2,1020048536,A,D320,G936,NaN,NaN,I219,1,D,2016-10-09
982480,220048540,2,1020048540,A,J180,NaN,NaN,NaN,C61,4,D,2014-10-18
982481,220048552,1,1020048552,A,C349,NaN,NaN,NaN,D432,2,D,2014-04-17

In [26]:
df.dtypes

PATIENTID                     int64
SEX                           int64
LINKNUMBER                    int64
ETHNICITY                    object
DEATHCAUSECODE_1A            object
DEATHCAUSECODE_1B            object
DEATHCAUSECODE_1C            object
DEATHCAUSECODE_2             object
DEATHCAUSECODE_UNDERLYING    object
DEATHLOCATIONCODE            object
NEWVITALSTATUS               object
VITALSTATUSDATE              object
dtype: object

In [27]:
df['SEX'].value_counts()

2    515398
1    467084
Name: SEX, dtype: int64

In [28]:
def sex(value):
    if value == 1:
        return 'Male'
    elif value == 2:
        return 'Female'
    else:
        return value

df['SEX'] = df['SEX'].apply(sex)
        
df['SEX'].value_counts()

Female    515398
Male      467084
Name: SEX, dtype: int64

In [29]:
df

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
0,10000001,Female,810000001,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
1,10000002,Female,810000002,Z,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14
2,10000003,Male,810000003,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
3,10000004,Male,810000004,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-13
4,10000005,Female,810000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
...,...,...,...,...,...,...,...,...,...,...,...,...
982477,220048507,Male,1020048507,A,NaN,NaN,NaN,"I500,C950",NaN,NaN,D,2016-03-10
982478,220048517,Male,1020048517,A,NaN,NaN,NaN,"I251,E119,C349",NaN,NaN,D,2015-09-12
982479,220048536,Female,1020048536,A,D320,G936,NaN,NaN,I219,1,D,2016-10-09
982480,220048540,Female,1020048540,A,J180,NaN,NaN,NaN,C61,4,D,2014-10-18
982481,220048552,Male,1020048552,A,C349,NaN,NaN,NaN,D432,2,D,2014-04-17

In [30]:
df.dtypes

PATIENTID                     int64
SEX                          object
LINKNUMBER                    int64
ETHNICITY                    object
DEATHCAUSECODE_1A            object
DEATHCAUSECODE_1B            object
DEATHCAUSECODE_1C            object
DEATHCAUSECODE_2             object
DEATHCAUSECODE_UNDERLYING    object
DEATHLOCATIONCODE            object
NEWVITALSTATUS               object
VITALSTATUSDATE              object
dtype: object

In [31]:
for col in ['SEX', 'ETHNICITY', 'DEATHCAUSECODE_1A', 'DEATHCAUSECODE_1B', 'DEATHCAUSECODE_1C', 'DEATHCAUSECODE_2', 'DEATHCAUSECODE_UNDERLYING', 'DEATHLOCATIONCODE', 'NEWVITALSTATUS', 'VITALSTATUSDATE']:
    df[col] = df[col].astype('category')

In [32]:
df.dtypes

PATIENTID                       int64
SEX                          category
LINKNUMBER                      int64
ETHNICITY                    category
DEATHCAUSECODE_1A            category
DEATHCAUSECODE_1B            category
DEATHCAUSECODE_1C            category
DEATHCAUSECODE_2             category
DEATHCAUSECODE_UNDERLYING    category
DEATHLOCATIONCODE            category
NEWVITALSTATUS               category
VITALSTATUSDATE              category
dtype: object

In [33]:
df.to_csv('../Data/sim_av_patient_final.csv', sep='^')